# TradDataMonitor-v2

./: README.md  TRADDataMonitor.sln
ExcelFiles/: TRAD-IT-Timesheet.xlsx
GraphData/: LinuxGraphBuilder.py  WindowsGraphBuilder.py  data.csv  graph.bat
JSONSerializeDemo/: JSONSerializeDemo.sln
JSONSerializeDemo/JSONSerializeDemo/: Class1.cs  Config.json  Enums.cs  Hub.cs  IDataMonitoringDevice.cs  JSONSerializeDemo.csproj  Program.cs  Reading.cs  Sensor.cs
TRAD Presentation/: TRAD Data Monitor.pptx  Thumbs.db
TRADDataMonitor/: .Rhistory  DataAccessor.cs  DataWindow.xaml  DataWindow.xaml.cs  DataWindowViewModel.cs  EmailHandler.cs  GraphWindow.xaml  GraphWindow.xaml.cs  GraphWindowViewModel.cs  ItemChangeObservableCollection.cs  MainWindow.xaml  MainWindowViewModel.cs  PhidgetSensor.cs  TRADDataMonitor.csproj  TradDB.sqlite  VintHub.cs  VintHubViewModel.cs  VintHubWindow.xaml  VintHubWindow.xaml.cs
TRADDataMonitor(new)/: TRADDataMonitor.sln
TRADDataMonitor(new)/ExcelFiles/: Wireless-Hub-Network-Info.xlsx
TRADDataMonitor(new)/GraphData/: Untitled-1.csss.txt  Untitled-1.html  WindowsGraphBuilder.py  data.csv  graph.bat
TRADDataMonitor(new)/PhidgetSystem/: PhidgetSystem.sln
TRADDataMonitor(new)/PhidgetSystem/PiApp/: ConfigurationManager.cs  PiApp.csproj  Program.cs  SensorManager.cs  VITimer.cs  config.json
TRADDataMonitor(new)/PhidgetSystem/SystemCore/: CCS811Sensor.cs  Class1.cs  DataMonitoringDevice.cs  DeviceType.cs  HubSensor.cs  IDataMonitoringDevice.cs  Reading.cs  Sensor.cs  SensorType.cs  SystemCore.csproj  Trailer.cs  WHub.cs
TRADDataMonitor(new)/TRAD Presentation/: TRAD Data Monitor.pptx  TRADOverview.drawio  Trad-VIdeo-Presentation.osp  ~$TRAD Data Monitor.pptx
TRADDataMonitor(new)/TRADDataMonitor/: AirQualitySensor.cs  App.xaml.cs  DataAccessor.cs  EmailHandler.cs  ItemChangeObservableCollection.cs  MyGpsSensor.cs  MyHumidityAirTemperature.cs  MyLightSensor.cs  MyMoistureSensor.cs  MyOxygenSensor.cs  PhidgetSensor.cs  Program.cs  TRADDataMonitor.csproj
TRADDataMonitor(new)/TRADDataMonitor/Windows/: GraphWindow.xaml  GraphWindow.xaml.cs  GraphWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MessageBox.xaml  VintHub.cs
TRADDataMonitor/Avalonia/: App.xaml  GraphWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  VintHubWindow.xaml
TRADDataMonitor/Classes/Data/: DataAccessor.cs
TRADDataMonitor/Classes/PhidgetObjects/: PhidgetSensor.cs  VintHub.cs
TRADDataMonitor/Classes/PhidgetObjects/SensorTypes/: AirQualitySensor.cs
TRADDataMonitor/Classes/ViewModels/: GraphWindowViewModel.cs  MainWindowViewModel.cs
TRADDataMonitor/SensorTypes/: AirQualitySensor.cs  MyGpsSensor.cs  MyHumidityAirTemperatureSensor.cs  MyLightSensor.cs  MyMoistureSensor.cs  MyOxygenSensor.cs  MySoilTemperatureSensor.cs
TextFiles/: functionality notes.txt
TradPackage/: chart.sh  data.csv
VOCWebServer/: VOCWebServer.ino
