<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="GraphWindow.xaml" />
    <AvaloniaResource Remove="MessageBox.xaml" />
    <AvaloniaResource Remove="VintHubWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="GraphWindow.xaml" />
    <None Remove="MessageBox.xaml" />
    <None Remove="VintHubWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.2" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.2" />
    <PackageReference Include="Avalonia.Skia" Version="0.9.2" />
    <PackageReference Include="Avalonia.Skia.Linux.Natives" Version="1.68.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="MimeKit" Version="2.4.1" />
    <PackageReference Include="Phidget22.NET" Version="1.5.20191113" />
    <PackageReference Include="R.NET" Version="1.8.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Avalonia\MessageBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Avalonia\VintHubWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Avalonia\GraphWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Avalonia\VintHubWindow.xaml.cs">
      <DependentUpon>VintHubWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
